<html>
	<!-- this page needs to be standalone, no links to style or script files -->
	<head>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 1.5in;
				padding: 0px;
			}
			div {
				margin-top:    0px;
				margin-bottom: 0px;
			}
			.header{	text-align:center; }
			.print {	display:none; }
			.web {		display:inline; }
			.cols td {	width:400px; }
			td.wide {	width: auto; }
			div.note {
				background-color: #eee;
				border: 1px solid #ccc;
				float: left;
			}
			
			div.form {
				border-style: solid;
				border-width: 1px;
				border-color: #888888;
				padding: 10px;
				float: left;
			}
			div.topbar {
				background-color: #8888ff;
			}
			.note-title {
				font-weight:bold;
			}
			.head {
				text-align:center;
				font-size:1.5em;
			}
			.subhead {
				text-align:center;
				/*font-size:1.5em;*/
				overflow: hidden;
			}
			.container {
				text-align:left;
				margin-top:    10px;
				margin-bottom: 10px;
			}
			.container .content {
				display: inline;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			h1 {
				font-size:1.5em;
				margin: 0px;
			}
			h2 {
				font-size:1.17em;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}
			table.borders, table.borders td {
				border: 1px solid;
				border-collapse: collapse;
			}
			table.borders td {
				padding: 5px;
			}
			@media print {
				.container .content {
					display: inline;
					padding: 0px;
					page-break-inside: avoid;
				}
				div.note { display:none; }
				.header { display:none; }
				@page {
					size:8.5in 11in
				}
				body {
					margin:0.0in
				}
				.print { display:inline; }
				.web { display:none; }
			}
		</style>
	</head>
	
	<div class="head">
		Charles Rymal<br>
	</div>
	<hr>
	<div class="subhead">
		
		<!--<a href="http://chuck1.github.io">chuck1.github.io</a><br>-->
	</div>
	
	
	<!-- Objective -->
	<div class="container">
		<h1>Objective</h1>
		<div class="content">
			To obtain a position at None in the computer science field in order to apply and enhance knowledge gained through my passion for computer science.
		</div>
	</div>
	

	

</html>
